[pytest]
addopts = -ra -q --pdbcls=IPython.terminal.debugger:TerminalPdb
minversion = 7.0
python_files = 
    test_*.py
python_functions = 
    test_*
required_plugins =
    pytest-sugar>=0.9.4
    pytest-cov>=3.0.0
    pytest-flask>=1.2.0
    pytest-factoryboy>=2.4.0
testpaths =
    tests